<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="POST"
            type="com.polish.myposts.model.POST" />
        <variable
            name="clickListener"
            type="com.polish.myposts.adapter.POSTAdapter.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(POST)}"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/post_titleId"
                android:textSize="@dimen/text_size"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/display_title"
                app:titlePOST="@{POST}"
                />

            <TextView
                android:id="@+id/post_contedId"
                android:layout_marginTop="4dp"
                android:layout_weight="2"
                android:textSize="@dimen/text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/display_body"
                app:contentPOST="@{POST}"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>
</layout>